spring.datasource.url= jdbc:mysql://localhost:3308/air_companies
spring.datasource.username= aircompanies
spring.datasource.password= aircompanies
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.compression.enabled=true
spring.jpa.hibernate.ddl-auto = create
server.port= 8080