spring.datasource.url=${DATABASE_PROD_URL}
spring.datasource.username=${DATABASE_PROD_USER}
spring.datasource.password=${DATABASE_PROD_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.compression.enabled=true
spring.jpa.hibernate.ddl-auto = create
server.port= 8080
